<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e5e5e5"
    android:padding="3dip" >

    <TextView
        android:id="@+id/compare_row_date"
        android:layout_column="1"
        android:layout_marginLeft="10dp"
        android:text="SSID情報" />

    <TextView
        android:id="@+id/compare_row_total"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="0.00" />

</TableRow>