<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/relativeLayout1"
    android:layout_centerHorizontal="true" >

    <TableLayout
        android:id="@+id/compare_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/compare_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip" >

            <TextView
                android:layout_width="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:padding="3dip"
                android:text="Network ID" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="3dip"
                android:text="Total(MByte)" />
        </TableRow>
    </TableLayout>

</ScrollView>